<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anmeldelsen af den hyggelige og populære Café Englen, som ligger i hjertet af Aarhus, i forhold til muligheder for at studere og lave skolerelateret arbejde på caféen">
    <title>Anmeldelse af Café Englen</title>
    <link rel="stylesheet" type="text/css" href="css/anmeldelser.css">
</head>

<body>
    <!-- HEADER -->
    <div class=header>
        <a href="index.html">
            <img src="images/fuldlogo.png" alt="Kaffe på SU logo" class=logo>
        </a>
    </div>

    <!-- NAV -->
    <ul>
        <li class=nav><a class=nav href="index.html">FORSIDE</a> |</li>
        <li class=nav><a class=nav href="anmeldelser.html">ANMELDELSER</a> |</li>
        <li class=nav><a class=nav href="interviews.html">INTERVIEWS</a> |</li>
        <li class=nav><a class=nav href="opskrifter.html">OPSKRIFTER</a> </li>
    </ul>
    <!-- MÅNEDENS CAFE -->
    <article>
        <img id=facade src="images/cafe/cafeudefraartikel.jpg" alt="Café Englens facade">

        <h2>Anmeldelse af Café Englen</h2>
        <div class=kolonne>
            <p>I det hyggelige latinerkvarter, et stenkast væk fra den travle gågade midt i Aarhus, ligger den lille café, Cafe Énglen.<br>Caféen ser ikke ud af meget udefra, med den en lidt triste facade er den egenlig ikke særligt indbydende, men lige så snart man træder ind i caféen oplever man en uventet hyggelig og varm stemning.</p>
            <h3>Noget for enhver</h3>
            <p>Caféen bliver brugt af mange unge, både om dagen til at studere, men også om eftermiddagen og aftenen til hygge, hvilket det kan man også mærke på caféens udvalg.<br>Der er noget for enhver, en lang række forskellige kaffer, hvor der også er f.eks. veganske alternativer til mælk, forskellige slags øl og sodavand og endda også en god portion drinks, der altså noget til alle.
                <img class=cafebilleder src="images/cafe/indenfor1.jpg" alt="Billede af Café Englen indenfor"> At der er noget til enhver type ses også på de besøgende – der er næsten alle typer af unge i forskellige aldre, og trods den overvejende mængde af unge, har et par ældre og børnefamilier også sneget sig ind på caféen.<br><br> Ude i caféens gårdhave er der fyldt med unge mennesker. Nogle sidder i små grupper med deres computere og studerer, andre får sig en øl, mens et par stykker endda sidder og spiller backammon.</p>
            <img class=cafebilleder src="images/cafe/gaardhave1.jpg" alt="Unge i Café Englens gårdhave">
            <h3>Muligheder for at studere</h3>
            <p>Café Englen er altså en populær café, med få pladser i forhold til sin popularitet. Det vil altså sige, at hvis du for eksempel er ude efter en café, hvor du kan studere med dine venner mens I får jeg en kop kaffe, kan det altså bedst anbefales, at I gør det på en selvstudiedag, inden der bliver travlt om eftermiddagen.<br><br> Ud over at caféen er proppet om eftermiddagen, er caféen meget studievenlig. Der er mange skønne pladser indenfor i caféens inspirerende lokale, med mulighed for strøm og forskellige pladser, alt efter hvor mange I kommer som gruppe.<br>Der er desuden WIFI til fri afbenyttelse, hvilket selvfølgelig også er vigtigt hvis man skal sidde på caféen og lave studierelateret arbejde.<img class=cafebilleder src=images/cafe/indenfor2.jpg alt="Gæster på Café Englen"></p>
            <h3>SU-venlig kaffe</h3>
            <p>Der er som sagt et lækkert og bredt udvalg af kaffe, for hver en smag. Prisen på deres kaffe ligger i den lave ende af de sædvanlige café priser, for eksempel koster en cappuccino 35 kr. dog koster refill af din kaffe kun 15 kr., så der er rig mulighed for at drikke en del kaffe til billige penge, hvis man sidder og terper på caféen en hel dag. Og hvis du bliver sulten, så har caféen desuden et bredt udvalg af både små snacks og varm mad, til fair priser.
                <img class=cafebilleder src=images/cafe/gaardhave2.jpg alt="Gæster i Café Englens gårdhave"></p>
            <h3>Den skjulte perle i latinerkvarteret</h3>
            <p>Café Englen er helt klart en af de hyggeliste caféer jeg har besøgt i Aarhus. Caféen som ellers ligger nede af en smuk, men ofte mennesketom gade og bygningen med den kedelige facade gemmer på en hyggelig lille perle, midt i Aarhus, hvor man kan en lækker kop kaffe og en lille pause fra den ellers travle by.<br><br> Caféen har altså noget til enhver smag, og kan klart anbefales både som café til at studere på, men også til, at drikke en øl med vennerne i hyggelige omgivelser.<br><br><br><br>Café Englen kan findes på Studsgade 3, 8000 Aarhus C.

            </p>
        </div>
    </article>
    <!-- FOOTER -->
    <div class=flexcontainer_footer>
        <div id=footer>
             <div class=om_os>
            <h4>OM OS</h4>
                <p>Kaffe på SU er et online magasin til unge. Magasinet indeholder forskel-<br>lige andmelelser af caféer, inter-<br>views med studerende i forhold til både kaffe og caféer i Aarhus samt opskrifter på lækker, men SU venlig kaffe.
                </p>
            </div>
            <div class=tomflexbox></div>
            <h4 class=foelg_os>FØLG OS<br>
                <img class=ikoner src="images/facebook.png" alt="facebook ikon">
                <img class=ikoner src="images/instagram.png" alt="instagram ikon">
                <img class=ikoner src="images/youtube.png" alt="youtube ikon">
            </h4>
        </div>
    </div>



</body>

</html>