<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interview med en studerende om fordele og ulemper ved, at læse lektier og lave skolearbejde på en café, og hvordan det gør arbejdet mere effektivt">
    <title>At studere på en café - et interview med en studerende om at lave skolearbejde på café</title>
    <link rel="stylesheet" type="text/css" href="css/interview.css">
</head>

<body>
    <!-- HEADER -->
    <div class=header>
        <a href="index.html">
            <img src="images/fuldlogo.png" alt="Kaffe på SU logo" class=logo>
        </a>
    </div>

    <!-- NAV -->
    <ul>
        <li class=nav><a class=nav href="index.html">FORSIDE</a> |</li>
        <li class=nav><a class=nav href="anmeldelser.html">ANMELDELSER</a> |</li>
        <li class=nav><a class=nav href="interviews.html">INTERVIEWS</a> |</li>
        <li class=nav><a class=nav href="opskrifter.html">OPSKRIFTER</a> </li>
    </ul>
    <!-- INTERVIEW -->
    <article>
        <h2>At studere på en café</h2>
        <div class=kolonne>
            <p>Vi mødtes med Thea Lindberg på månedens udvalgte café, Cafe Englen for at få en lille snak om, ikke bare at bruge caféer som et mødested med vennerne, men også til at sidde og arbejde på skoleopgaver.</p>

            <h3>Hvorfor gå på café?</h3>
            <p>Thea som er 18 år og er studerende, tager ofte på café, både for at studere, men også for at være social med sine venner. Hun fortæller, at det er et godt sted at mødes med vennerne, for så skal man ikke til finde ud af hvem man skal være ved, og hvis nogen bor lidt langt væk fra byen, er det meget nemmere at mødes inde i byen til en kop kaffe, end hvis man skal på en lang og dyr bustur for at komme hjem til sine venner.<br>
                <cite>”I stedet kan man mødes på en café og hygge, plus man får altså bare en lidt mere lækker kaffe på en café, end den typiske instant kaffe med mælk man får hjemme hos sine venner og sig selv.”</cite></p>

            <h3>At bruge caféer til at arbejde på</h3>
            <p>Thea bruger ofte caféer som et sted, hvor hun kan sidde og lave skolearbejde, både alene eller med vennerne.<br>Hun fortæller at hun arbejder meget mere effektivt på en café end for eksempel derhjemme eller i skolen.<br><br>
                <cite>”Der er meget færre ting, der kan distrahere én på en café,”</cite> fortæller hun og uddyber, at derhjemme er der mange andre ting man kan lave end skoleting, eller også så ender man med at sidde derhjemme i sofaen og se tv eller scrolle på Facebook, for det er det man plejer at gøre derhjemme.<br>Thea fortæller, at hun lige ledes så vidt muligt arbejder på en café i stedet for på skolen, da hun let kan blive distraheret af sine venner, især hvis de ikke selv arbejder på noget.<br><br>Derfor synes hun at det er fedt at sidde og arbejde på en café, for der kan man sidde med en gruppe venner og arbejde, fordi alle er indforstået med at det er derfor de er der, i stedet for at arbejde på skolen, hvor ikke alle nødvendigvis arbejder.</p>

            <h3>Flere studerer på caféer</h3>
            <p>Thea fortæller, at det ikke kun er hende der vælger at studere på caféer, men at mange af hendes venner også gør det.<br>
                <cite>”Det er et nemt og neutralt sted at mødes, så ingen i gruppen bliver distraheret af at være hjemme, eller at være hjemme ved hinanden,”</cite> siger Thea og fortæller, at hun i høj grad har den opfattelse af, at mange af hendes medstuderende har samme oplevelse af, at arbejde meget mere effektivt på caféer fremfor for eksempel på skolen eller derhjemme.
            </p>
            <img class=billeder src="images/cafe/thea.jpg" alt="Thea på Caféen">
        </div>
    </article>
    <!-- FOOTER -->
    <div class=flexcontainer_footer>
        <div id=footer>
             <div class=om_os>
            <h4>OM OS</h4>
                <p>Kaffe på SU er et online magasin til unge. Magasinet indeholder forskel-<br>lige andmelelser af caféer, inter-<br>views med studerende i forhold til både kaffe og caféer i Aarhus samt opskrifter på lækker, men SU venlig kaffe.
                </p>
            </div>
            <div class=tomflexbox></div>
            <h4 class=foelg_os>FØLG OS<br>
                <img class=ikoner src="images/facebook.png" alt="facebook ikon">
                <img class=ikoner src="images/instagram.png" alt="instagram ikon">
                <img class=ikoner src="images/youtube.png" alt="youtube ikon">
            </h4>
        </div>
    </div>



</body>

</html>
